# Distributed-information-systems

./: .gitignore  README.md  create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  kompose.yaml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/api/composite/hotel/: HotelAggregate.java  LocationSummary.java  ReviewSummary.java  RoomSummary.java
api/src/main/java/api/core/hotel/: HotelService.java
api/src/main/java/api/core/location/: Location.java  LocationService.java
api/src/main/java/api/core/review/: ReviewService.java
api/src/main/java/api/core/room/: Room.java  RoomService.java
api/src/main/java/com/example/api/event/: Event.java
config-repo/: application.yml  auth-server.yml  eureka-server.yml  gateway.yml  hotel-composite.yml  hotel.yml  location.yml  review.yml  room.yml
description/: microservices.drawio
kubernetes/: README.md  namespace.yml
kubernetes/cert/: tls.crt
kubernetes/scripts/: deploy-dev-env.bash
kubernetes/services/base/: auth-server.yml  gateway.yml  hotel-composite.yml  hotel.yml  ingress-edge-server.yml  kustomization.yml  location.yml  review.yml  roles.yml  room.yml  zipkin-server.yml
kubernetes/services/overlays/: kustomization.yml  mongodb-set.yml  mysql-set.yml  rabbitmq-dev.yml  storage.yml
microservices/hotel-composite-service/: build.gradle  settings.gradle
microservices/hotel-composite-service/src/main/java/com/example/microservices/composite/hotel/: HotelCompositeServiceApplication.java  SecurityConfig.java
microservices/hotel-composite-service/src/main/java/com/example/microservices/composite/hotel/services/: HotelCompositeIntegration.java  HotelCompositeServiceImpl.java
microservices/hotel-composite-service/src/main/java/microservices/composite/hotel/: HotelCompositeServiceApplication.java
microservices/hotel-composite-service/src/main/java/microservices/composite/hotel/services/: HotelCompositeIntegration.java  HotelCompositeServiceImpl.java
microservices/hotel-composite-service/src/main/resources/: application.yml  bootstrap.yml
microservices/hotel-composite-service/src/test/java/com/example/microservices/composite/hotel/: HotelCompositeServiceApplicationTests.java  IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  TestSecurityConfig.java
microservices/hotel-composite-service/src/test/java/microservices/composite/hotel/: HotelCompositeServiceApplicationTests.java
microservices/hotel-composite-service/src/test/resources/: application.yml
microservices/hotel-service/: build.gradle
microservices/hotel-service/src/main/java/com/example/microservices/core/hotel/: HotelServiceApplication.java
microservices/hotel-service/src/main/java/com/example/microservices/core/hotel/persistence/: HotelEntity.java  HotelRepository.java
microservices/hotel-service/src/main/java/com/example/microservices/core/hotel/services/: HotelMapper.java  HotelServiceImpl.java  MessageProcessor.java
microservices/hotel-service/src/main/java/microservices/core/hotel/: HotelServiceApplication.java
microservices/hotel-service/src/main/java/microservices/core/hotel/services/: HotelServiceImpl.java
microservices/hotel-service/src/main/resources/: application.yml  bootstrap.yml
microservices/hotel-service/src/test/java/com/example/microservices/core/hotel/: HotelServiceApplicationTests.java  MapperTests.java  PersistenceTests.java
microservices/hotel-service/src/test/java/microservices/core/hotel/: HotelServiceApplicationTests.java  MapperTests.java  PersistenceTests.java
microservices/location-service/: build.gradle  settings.gradle
microservices/location-service/src/main/java/microservices/core/location/: LocationServiceApplication.java
microservices/location-service/src/main/resources/: application.yml  bootstrap.yml
microservices/location-service/src/test/java/microservices/core/location/: LocationServiceApplicationTests.java  MapperTests.java  (+1 more)
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/example/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/example/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/example/microservices/core/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/java/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/microservices/core/review/services/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/example/microservices/core/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/java/microservices/core/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
microservices/room-service/: build.gradle
microservices/room-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud/authorization-server/: README.adoc  build.gradle
spring-cloud/authorization-server/src/main/java/sample/: AuthorizationServerConfiguration.java  OAuth2AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/resources/: bootstrap.yml
spring-cloud/authorization-server/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/config-server/: build.gradle  settings.gradle
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/eureka-server/: build.gradle  settings.gradle
spring-cloud/gateway/: build.gradle  settings.gradle
spring-cloud/gateway/src/main/resources/: application.yml  bootstrap.yml
util/: build.gradle
util/src/main/java/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+55 files in other folders)
